<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tryc1"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ByaheMoto!"
            android:fontFamily="@font/archivo_black"
            android:textColor="@color/black"
            android:textSize="40sp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanel"
        app:layout_constraintBottom_toTopOf="@+id/details"
        app:layout_constraintVertical_weight="1">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mapFrame"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/BottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:layout_constraintVertical_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/statusPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textAlignment="center"
                android:layout_margin="30dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/stroke"
                android:padding="10dp"/>
           <LinearLayout
               android:id="@+id/methods"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_gravity="center">
                <LinearLayout
                    android:id="@+id/TA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Amount"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:fontFamily="@font/montserrat_alternates_bold"/>
                    <LinearLayout
                        android:id="@+id/totalAmountBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:textColor="@color/main2"
                            android:layout_marginRight="5dp"
                            android:text="₱"/>
                        <TextView
                            android:id="@+id/amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </LinearLayout>
               <LinearLayout
                   android:id="@+id/PM"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_weight="1">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Payment Method"
                       android:textAlignment="center"
                       android:textSize="20sp"
                       android:fontFamily="@font/montserrat_alternates_bold"/>
                   <LinearLayout
                       android:id="@+id/paymentMethodBtn"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:gravity="center">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="30sp"
                           android:textColor="@color/main2"
                           android:layout_marginRight="5dp"
                           android:text="₱"/>

                       <Spinner
                           android:id="@+id/paymentMethodSpinner"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:spinnerMode="dropdown"/>

                   </LinearLayout>

               </LinearLayout>
           </LinearLayout>
            <EditText
                android:id="@+id/locationToTxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Enter Drop Location"
                android:padding="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/stroke" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bookingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/book_btn"
                android:text="Confirm Booking"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/archivo_black"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BottomNavigation"
        app:labelVisibilityMode="labeled"
        android:background="@drawable/nav_shape"
        android:layout_marginBottom="20dp"
        app:itemIconTint="@color/main2"
        app:itemIconSize="32dp"
        app:itemTextColor="@color/black"
        app:itemTextAppearanceInactive="@style/customBot"
        app:itemTextAppearanceActive="@style/customBot"
        app:itemHorizontalTranslationEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>